# GlamNSmile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glamnsmile/faceanalysis/: FaceAnalysisUiState.kt  FaceAnalyzer.kt  FaceAppearanceEstimator.kt  MainActivity.kt
app/src/main/java/com/q8ind/glamnsmile/: AdminDataActivity.kt  AdminHistoryActivity.kt  AnalysisHistoryEntry.kt  AnalysisLead.kt  AnalysisMode.kt  AnalysisProvider.kt  AnalysisResultActivity.kt  DentalRecognitionAnalyzer.kt  FaceAnalysisUiState.kt  FaceAnalyzer.kt  FaceAppearanceEstimator.kt  FaceCaptureUiState.kt  FaceRecognitionAnalyzer.kt  GeminiResponseFormatter.kt  GeminiStreamingClient.kt  HomeActivity.kt  ImageAnalysisActivity.kt  ImagePreviewActivity.kt  LeadDetailsActivity.kt  LeadRepository.kt  MainActivity.kt  NanoBananaImageClient.kt  OpenAiImageClient.kt  OpenAiStreamingClient.kt  PromptRepository.kt  PromptStore.kt  PromptTemplatesActivity.kt  RoiOverlayView.kt  SplashActivity.kt  ZoomImageView.kt
app/src/main/res/drawable/: bg_capture_chip.xml  bg_home_badge.xml  bg_home_hero.xml  ic_action_arrow.xml  ic_camera.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_menu.xml  ic_prompts.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_switch_camera.xml  ic_toolbar_back.xml
app/src/main/res/layout/: activity_admin_data.xml  activity_admin_history.xml  activity_analysis_result.xml  activity_home.xml  activity_image_analysis.xml  activity_image_preview.xml  activity_lead_details.xml  activity_main.xml  activity_prompt_templates.xml  activity_splash.xml  dialog_edit_prompt.xml  item_admin_dialog_option.xml  item_admin_history_entry.xml  item_admin_lead.xml  item_prompt_template.xml  nav_header_capture.xml
app/src/main/res/menu/: menu_capture_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
